REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=React + Material-UI
REACT_APP_DESCRIPTION=The single page application that lets users vote through the Polls API.

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Absoulate Path
NODE_PATH = src/
